domain_name     = "example.com"

apex_cname_name  = "example.com"
apex_cname_value = "alb-oh.example.net"

api_cname_name  = "api.example.com"
api_cname_value = "alb-oh.example.net"

# Prod
www_cname_name  = "www.example.com"
www_cname_value = "alb-oh.example.net"

cms_cname_name  = "cms.example.com"
cms_cname_value = "alb-oh.example.net"

assets01_cname_name  = "assets01.example.com"
assets01_cname_value = "assets01.example.com.s3-website.us-east-2.amazonaws.com"

# Beta
wwwbeta_cname_name  = "beta.example.com"
wwwbeta_cname_value = "alb-oh.example.net"

cmsbeta_cname_name  = "cmsbeta.example.com"
cmsbeta_cname_value = "alb-oh.example.net"

assets01beta_cname_name  = "assets01beta.example.com"
assets01beta_cname_value = "assets01beta.example.com.s3-website.us-east-2.amazonaws.com"

# Staging
wwwstaging_cname_name  = "staging.example.com"
wwwstaging_cname_value = "alb-oh.example.net"

cmsstaging_cname_name  = "cmsstaging.example.com"
cmsstaging_cname_value = "alb-oh.example.net"

assets01staging_cname_name  = "assets01staging.example.com"
assets01staging_cname_value = "assets01staging.example.com.s3-website.us-east-2.amazonaws.com"
